name: $CAS_NAMESPACE/$PYSPARK_SESSION_NAME
version: "0.3"

security:
  attestation:
    mode: none

# Secrets can be injected into the enclave (as environment variables
# or files) once remote attestation is successful. CAS can also generate
# secrets automatically, where no human will see the secret content (which
# only exists inside of enclaves). Secrets can also be imported from other
# Scone sessions or Azure Key Vault instances.
secrets:
  - name: AZURE_BLOB_ACCOUNT_NAME
    kind: ascii
    value: "azureopendatastorage"
  - name: AZURE_BLOB_CONTAINER_NAME
    kind: ascii
    value: "nyctlc"
  - name: AZURE_BLOB_RELATIVE_PATH
    kind: ascii
    value: "yellow"
  - name: AZURE_BLOB_SAS_TOKEN
    kind: ascii
    value: ""
  - name: AZURE_SQL_AE_JDBC
    kind: ascii
    value: "jdbc:sqlserver://<your-azure-sql-server>.database.windows.net:1433;database=ContosoHR;user=<your-sql-auth-username>@<your-azure-sql-server>;password=<your-sql-auth-password>;columnEncryptionSetting=enabled;enclaveAttestationUrl=https://<your-attestation-url>.eus.attest.azure.net/attest/SgxEnclave;enclaveAttestationProtocol=AAS;keyVaultProviderClientId=<your-sp-clientid>;keyVaultProviderClientKey=<your--sp--clientkey>;"
  # Spark uses the secret below to encrypt its I/O and networking.
  # The secret value is randomly generated by CAS and injected into
  # driver and executors.
  - name: ENCRYPTION_SECRET
    kind: ascii
    size: 16

services:
  - name: nyc-taxi-yellow-driver-java
    # Field `command` will override whatever was executed in the remote untrusted host.
    command: java -cp '/opt/spark/conf/:/spark/jars/*' -Xmx1G org.apache.spark.deploy.SparkSubmit --deploy-mode client --conf @@8 --properties-file /opt/spark/conf/spark.properties --class org.apache.spark.deploy.PythonRunner local:///fspf/encrypted-files/nyc-taxi-yellow.py
    # Fied `mrenclaves` is the list of trustworthy enclave measurements. To retrieve the
    # enclave measurement of your Scone application, run it with env. var. SCONE_HASH=1 set.
    #mrenclaves: ["$DRIVER_JAVA_MRENCLAVE"]
    environment:
      # We use the notation $$SCONE::<secret_name>$$ to inject the value of a secret
      # (defined in `secrets` section) into the environment of the enclave.
      # These environment variables will be injected only after attestation is successful.
      AZURE_BLOB_ACCOUNT_NAME: $$SCONE::AZURE_BLOB_ACCOUNT_NAME$$
      AZURE_BLOB_CONTAINER_NAME: $$SCONE::AZURE_BLOB_CONTAINER_NAME$$
      AZURE_BLOB_RELATIVE_PATH: $$SCONE::AZURE_BLOB_RELATIVE_PATH$$
      AZURE_BLOB_SAS_TOKEN: $$SCONE::AZURE_BLOB_SAS_TOKEN$$
      AZURE_SQL_AE_JDBC: $$SCONE::AZURE_SQL_AE_JDBC$$
      PYTHONPATH: "/spark/python/lib/pyspark.zip:/spark/python/lib/py4j-0.10.9-src.zip:/spark//jars/spark-core_2.12-3.1.1.jar"
      PYTHONUNBUFFERED: "YES"
      SPARK_HOME: "/spark"
      SPARK_CONF_DIR: "/spark/conf"
      LD_LIBRARY_PATH: "/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64::/usr/lib/jvm/java-1.8-openjdk/jre/lib/:/usr/lib/"
      JAVA_HOME: "/usr/lib/jvm/java-1.8-openjdk/"
      PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/bin/"
      # these environment variables will be passed when spawning child python process
      SCONE_HEAP: 1G
      SCONE_LOG: ERROR
      PYTHON_DEBUG: 1
      SCONE_VERSION: 1
      SCONE_MODE: sim
      SCONE_ALLOW_DLOPEN: 1
      SCONE_SYSLIBS: 1
      SCONE_SPAWN_CONFIG_ID: $CAS_NAMESPACE/$PYSPARK_SESSION_NAME/nyc-taxi-yellow-driver-python
      SCONE_ARGENV_PATH_STORE: /args/args_file
      SCONE_CAS_ADDR: $SCONE_CAS_ADDR
      # NOTE: We define LAS address as a host environment variable
      # because this is populated after the pod is scheduled by Kubernetes.
      \@\@SCONE_LAS_ADDR: ""
    pwd: /
    fspf_path: /fspf.pb
    fspf_key: $DRIVER_MAIN_FSPF_KEY
    fspf_tag: $DRIVER_MAIN_FSPF_TAG
    image_name: nyc-taxi-yellow
  - name: nyc-taxi-yellow-driver-python
    # Field `command` will override whatever was executed in the remote untrusted host.
    # NOTE: this will be replaced with whatever is in SCONE_ARGENV_PATH_RECV file!
    command: /usr/local/bin/python3 /fspf/encrypted-files/nyc-taxi-yellow.py
    # Field `mrenclaves` is the list of trustworthy enclave measurements. To retrieve the
    # enclave measurement of your Scone application, run it with env. var. SCONE_HASH=1 set.
    #mrenclaves: ["$DRIVER_PYTHON_MRENCLAVE"]
    environment:
      SCONE_ARGENV_PATH_RECV: /args/args_file
    pwd: /
    fspf_path: /fspf.pb
    fspf_key: $DRIVER_MAIN_FSPF_KEY
    fspf_tag: $DRIVER_MAIN_FSPF_TAG
    image_name: nyc-taxi-yellow
  - name: nyc-taxi-yellow-exec
    # Field `command` will override whatever was executed in the remote untrusted host.
    command: /usr/lib/jvm/java-8-openjdk/bin/java -Dspark.network.crypto.enabled=true -Dspark.authenticate.secret.file=/etc/secret -Dspark.driver.blockManager.port=7079 -Dspark.driver.port=7078 -Dspark.authenticate=true -Xms1024m -Xmx1024m -cp "/opt/spark/conf::/spark/jars/*:" org.apache.spark.executor.CoarseGrainedExecutorBackend --driver-url @@12 --executor-id @@14 --cores @@16 --app-id @@18 --hostname @@20 --resourceProfileId @@22
    # Field `mrenclaves` is the list of trustworthy enclave measurements. To retrieve the
    # enclave measurement of your Scone application, run it with env. var. SCONE_HASH=1 set.
    #mrenclaves: ["$EXECUTOR_JAVA_MRENCLAVE"]
    environment:
      SPARK_HOME: "/spark"
      SPARK_CONF_DIR: "/spark/conf"
      LD_LIBRARY_PATH: "/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64:/usr/lib/jvm/java-1.8-openjdk/jre/../lib/amd64::/usr/lib/jvm/java-1.8-openjdk/jre/lib/:/usr/lib/"
      JAVA_HOME: "/usr/lib/jvm/java-1.8-openjdk/"
      PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/bin/"
    pwd: /
    fspf_path: /fspf.pb
    fspf_key: $DRIVER_MAIN_FSPF_KEY
    fspf_tag: $DRIVER_MAIN_FSPF_TAG
    image_name: executor

#FIXME: why update_policy: no_rollback_protection?
images:
    - name: executor
      injection_files:
        - path: /etc/secret
          content: $$SCONE::ENCRYPTION_SECRET$$
    - name: nyc-taxi-yellow
      injection_files:
        - path: /etc/secret
          content: $$SCONE::ENCRYPTION_SECRET$$
      volumes:
      - name: nyc-taxi-yellow-arguments
        path: /args
        update_policy: no_rollback_protection
      - name: nyc-taxi-yellow-code
        path: /fspf/encrypted-files
        update_policy: no_rollback_protection

volumes:
    - name: nyc-taxi-yellow-arguments
    - name: nyc-taxi-yellow-code
      fspf_key: $DRIVER_VOLUME_FSPF_KEY
      fspf_tag: $DRIVER_VOLUME_FSPF_TAG
