# confidential-container-samples

./: .gitignore  README.md
confidential-aci-demo/: README.md  caci-demo.ipynb
confidential-aci-minecraft/: 1.MinecraftConfidential-CMKconfig.json  2.MinecraftConfidentialBedrockCMK.json  README.md
confidential-aci-nlp-demo/: ConfidentialFullText.txt  Readme.md  build23accacidemo.py  dockerfile  requirements.txt
confidential-aks-demo/: README.md
confidential-big-data-spark/: Dockerfile  README.md  (+6 more)
hrapp-on-confidential-cloud/01-contoso-web-app-asp-net/ContosoHR/: ContosoHR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
hrapp-on-confidential-cloud/01-contoso-web-app-asp-net/ContosoHR/Controllers/: EmployeeController.cs
hrapp-on-confidential-cloud/01-contoso-web-app-asp-net/ContosoHR/Models/: ContosoHRContext.cs  Employee.cs
hrapp-on-confidential-cloud/01-contoso-web-app-asp-net/ContosoHR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hrapp-on-confidential-cloud/01-contoso-web-app-asp-net/ContosoHR/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
hrapp-on-confidential-cloud/01-contoso-web-app-asp-net/ContosoHR/Pages/Shared/: _Layout.cshtml
hrapp-on-confidential-cloud/01-contoso-web-app-asp-net/ContosoHR/Properties/: launchSettings.json
hrapp-on-confidential-cloud/01-contoso-web-app-asp-net/ContosoHR/Properties/ServiceDependencies/ContosoHR20210131163006 - Web Deploy/: profile.arm.json
hrapp-on-confidential-cloud/01-contoso-web-app-asp-net/ContosoHR/wwwroot/js/: employeeDatatable.js
(+73 files in other folders)
